REACT_APP_API_KEY=AIzaSyAFLT_wQLrjlqfSXsJFbKBwM5sRXtlgXCg
REACT_APP_AUTH_DOMAIN=supporthive-c9b9c.firebaseapp.com
REACT_APP_PROJECT_ID=supporthive-c9b9c
REACT_APP_STORAGE_BUCKET=supporthive-c9b9c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=645148820617
REACT_APP_APP_ID=1:645148820617:web:10979fa28feec17cf87258
