VITE_API_KEY= AIzaSyAFLT_wQLrjlqfSXsJFbKBwM5sRXtlgXCg
VITE_AUTH_DOMAIN= supporthive-c9b9c.firebaseapp.com
VITE_PROJECT_ID= supporthive-c9b9c
VITE_STORAGE_BUCKET= supporthive-c9b9c.appspot.com
VITE_MESSAGING_SENDER_ID= 645148820617
VITE_APP_ID= 1:645148820617:web:10979fa28feec17cf87258
