name:  SupportHive  check 

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:
    
jobs:
  SupportHive:
    runs-on: ubuntu-latest
    name: SupportHive
    steps:
      - name: Checking Code into Pipeline
        uses: actions/checkout@v4

      - name: SetUp Node Version
        uses: actions/setup-node@v4.1.0
        with:
          node-version: 18

      - name: Installing Dependencies
        run: npm install 

      - name: Check Linting 
        run: npm run lint